<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /*create a full flag red*/
    .flag{
      position: relative;
      width: 900px;
      height: 600px;
      background-color: red;
    }
    p{
      text-align: center;
      font-size: 5em ;
      color: white;
    }

    /*create a blue box*/
    .flag div{
      position: absolute;
      background-color: darkblue;
      width: 100%;
      height: 300px;
      top: 150px;
    }
     
    /*Create a circle*/
    .flag div div {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      left: 300px;
      top: 50px
    }

    /*margin size*/
    .flag div div p{
      margin: 0;
      padding: 0;
      color: black;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>
</html>